{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "jupyter: python3\n",
        "format: \n",
        "  pdf:\n",
        "    echo: false\n",
        "    geometry:\n",
        "      - top=5mm        \n",
        "      - left=5mm\n",
        "      - right=5mm\n",
        "      - bottom=20mm\n",
        "      - headheight=35mm \n",
        "      - headsep=5mm \n",
        "      - includehead=true \n",
        "    include-in-header:\n",
        "      - text: |\n",
        "          \\usepackage{tabularx}\n",
        "          \\usepackage{multirow}\n",
        "          \\usepackage{graphicx}\n",
        "          \\usepackage{xcolor}\n",
        "          \\usepackage{fancyhdr}\n",
        "          \\usepackage{lastpage}\n",
        "          \\usepackage{multicol}\n",
        "\n",
        "          \\pagestyle{fancy}\n",
        "          \\fancyhf{} \n",
        "          \\renewcommand{\\headrulewidth}{0pt}\n",
        "          \n",
        "\n",
        "          \\fancyhead[C]{\n",
        "            \\noindent\n",
        "            \\bgroup\n",
        "            \\def\\arraystretch{1.4}\n",
        "            \\begin{tabularx}{\\textwidth}{|p{5.5cm}|p{1.8cm}|X|p{1.2cm}|p{1.8cm}|}\n",
        "            \\hline\n",
        "            \\multirow{5}{5.5cm}{\n",
        "                \\vspace*{1mm}\n",
        "                \\includegraphics[width=4.5cm]{logo} \\\\\n",
        "                \\fontsize{6pt}{7pt}\\selectfont\n",
        "                \\textbf{CIVIL \\& ENVIRONMENTAL ENGINEERING,}\\\\\n",
        "                SKEMPTON BUILDING, IMPERIAL COLLEGE\\\\\n",
        "                LONDON, SOUTH KENSINGTON CAMPUS,\\\\\n",
        "                LONDON SW7 2AZ.\\\\[3mm]\n",
        "                \\normalsize\\textbf{CALCULATION SHEET}\n",
        "            }\n",
        "            & \\textbf{Job No.} & & \\textbf{Sheet} & \\textbf{Ref} \\\\ \\cline{2-5}\n",
        "            & \\textbf{Job Title} & Steel Design Coursework & \\multicolumn{2}{l|}{\\thepage\\ of \\pageref{LastPage}} \\\\ \\cline{2-5}\n",
        "            & \\multicolumn{4}{p{\\dimexpr\\textwidth-5.5cm-8\\tabcolsep-5\\arrayrulewidth\\relax}|}{\n",
        "                \\textbf{Subject} \\newline\n",
        "                \\vspace*{1mm}\n",
        "                \\centerline{Truss Sizing and Connection Calculations}\n",
        "                \\vspace*{1mm}\n",
        "            } \\\\ \\cline{2-5}\n",
        "            & \\multirow{2}{*}{\\textbf{Client}} & \\textbf{Made by} \\quad Pablo Peng & \\multicolumn{2}{l|}{\\textbf{Date} \\quad 29/03/2023} \\\\ \\cline{3-5}\n",
        "            & & \\textbf{Checked by} \\quad & \\multicolumn{2}{l|}{\\textbf{Date}} \\\\ \\hline\n",
        "            \\end{tabularx}\n",
        "            \\egroup\n",
        "          }\n",
        "---\n",
        "\n",
        "\\Large \n",
        "\\linespread{1.4}\n",
        "\\selectfont "
      ],
      "id": "e2799613"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Define variables\n",
        "section = '356 x 406x 634'\n",
        "length = 6000\n",
        "\n",
        "# setup\n",
        "%precision 2\n",
        "import pandas as pd\n",
        "import math\n",
        "\n",
        "df_all = pd.read_csv('section_mm.csv')\n",
        "if df_all.columns[0] == 'Unnamed: 0':\n",
        "  df_all = df_all.rename(columns = {'Unnamed: 0' : 'Section Profile'})\n",
        "\n",
        "# Scientific notation formatter\n",
        "def sci(value):\n",
        "    exp_num = math.floor(math.log10(abs(value)))\n",
        "    base = value / (10 ** exp_num)\n",
        "    return value, base, exp_num\n",
        "\n",
        "#material\n",
        "fu= 500.0\n",
        "fy = 355.0\n",
        "E = 210000\n",
        "G = 81000\n",
        "\n",
        "df = df_all[df_all['Section Profile'] == section]\n",
        "#section\n",
        "h = float(df['h (mm)'].iloc[0])\n",
        "b = float(df['b (mm)'].iloc[0])\n",
        "tw = float(df['tw (mm)'].iloc[0])\n",
        "tf = float(df['tf (mm)'].iloc[0])\n",
        "d = float(df['d (mm)'].iloc[0])\n",
        "r= float(df['r(mm)'].iloc[0])\n",
        "A, A1, A2 = sci(float(df['A (mm^2)'].iloc[0]))\n",
        "Iy, Iy1, Iy2 = sci(float(df['Iy (mm^4)'].iloc[0]))\n",
        "Iz, Iz1, Iz2 = sci(float(df['Iz (mm^4)'].iloc[0]))\n",
        "Ry = float(df['Ry (mm)'].iloc[0])\n",
        "Rz = float(df['Rz (mm)'].iloc[0])\n",
        "Wey, Wey1, Wey2 = sci(float(df['W_el,y (mm^3)'].iloc[0]))\n",
        "Wez, Wez1, Wez2 = sci(float(df['W_el,z (mm^3)'].iloc[0]))\n",
        "Wpy, Wpy1, Wpy2 = sci(float(df['W_pl,y (mm3)'].iloc[0]))\n",
        "Wpz, Wpz1, Wpz2 = sci(float(df['W_pl,z (mm^3)'].iloc[0]))\n",
        "Iw, Iw1, Iw2 = sci(float(df['I_w (mm^6)'].iloc[0]))\n",
        "It, It1, It2 = sci(float(df['I_T (mm^4)'].iloc[0]))\n",
        "\n",
        "ratio = h/b\n",
        "if ratio > 1.2:\n",
        "  if tf <= 40:\n",
        "    ay = 0.21\n",
        "    az = 0.34\n",
        "  else:\n",
        "    ay = 0.34\n",
        "    az = 0.49\n",
        "else:\n",
        "  if tf <= 100:\n",
        "    ay = 0.34\n",
        "    az = 0.49\n",
        "  else:\n",
        "    ay = 0.70\n",
        "    az = 0.70"
      ],
      "id": "54edb8d3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#\n",
        "# Effective length of column about y-y\n",
        "\n",
        "\\begin{description}\n",
        "  \\item[]Ultimate strength, $f_{u}$ = `{python} fy` $N\\cdot mm^{-2}$  \n",
        "  \\item[]Yield strength, $f_{y}$ = `{python} fu` $N \\cdot mm^{-2}$  \n",
        "  \\item[]Young's modulus, $E$ = `{python} E` $N\\cdot mm^{-2}$  \n",
        "\\end{description}\n",
        "\n",
        "# Section Properties of `{python} section`\n",
        "\\begin{multicols}{2}\n",
        "\\begin{description}\n",
        "  \\item[] Overall depth, $h$ = `{python} h` mm  \n",
        "  \\item[] Width of section, $b$ = `{python} b` mm  \n",
        "  \\item[] Web thickness, $t_{w}$ = `{python} tw` mm  \n",
        "  \\item[] Flange thickness, $t_{f}$ = `{python} tf` mm  \n",
        "  \\item[] Depth between fillet, $h_{w}$ = `{python} d` mm  \n",
        "  \\item[] Root radius, $r$ = `{python} r` mm  \n",
        "  \\item[] Area of section, $A$ = `{python} A1` $\\cdot 10^{`{python} A2`}$ $mm^{2}$ \n",
        "  \\item[] 2nd moment Y-Y, $I_{y}$ = `{python} Iy1` $\\cdot 10^{`{python} Iy2`}$ $mm^{4}$  \n",
        "  \\item[] 2nd moment Z-Z, $I_{z}$ = `{python} Iz1` $\\cdot 10^{`{python} Iz2`}$ $mm^{4}$  \n",
        "  \\item[] Radius of gyration Y-Y, $i_{y}$ = `{python} Ry` mm  \n",
        "  \\item[] Radius of gyration Z-Z, $i_{z}$ = `{python} Rz` mm  \n",
        "  \\item[] Elastic modulus Y-Y, $W_{el,y}$ = `{python} Wey1` $\\cdot 10^{`{python} Wey2`}$ $mm^{3}$  \n",
        "  \\item[] Elastic modulus Z-Z, $W_{el,z}$ = `{python} Wez1` $\\cdot 10^{`{python} Wez2`}$ $mm^{3}$  \n",
        "  \\item[] Plastic modulus Y-Y, $W_{pl,y}$ = `{python} Wpy1` $\\cdot 10^{`{python} Wpy2`}$ $mm^{3}$  \n",
        "  \\item[] Plastic modulus Z-Z, $W_{pl,z}$ = `{python} Wpz1` $\\cdot 10^{`{python} Wpz2`}$ $mm^{3}$  \n",
        "  \\item[] Warping constant, $I_{w}$ = `{python} Iw1` $\\cdot 10^{`{python} Iw2`}$ $mm^{6}$  \n",
        "  \\item[] Torsional constant, $I_{t}$ = `{python} It1` $\\cdot 10^{`{python} It2`}$   $mm^{4}$  \n",
        "\\end{description}\n",
        "\\end{multicols}"
      ],
      "id": "0380f9b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ep = math.sqrt(235/fy)\n",
        "crf = 9*ep\n",
        "crw = 33*ep\n",
        "cw = d\n",
        "c1 = cw/tw\n",
        "cf = (b-tw-2*r)/2\n",
        "c2 = cf/tf"
      ],
      "id": "3f08b6a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "{{< pagebreak >}}\n",
        "\n",
        "#\n",
        "# Section Classification\n",
        "\n",
        "\\begin{description}\n",
        "  \\item[]$\\epsilon$ = $\\sqrt{\\frac{235}{f_{y}}}$ = `{python} ep` --- (EN 1993-1-1 :2022, Eq 5.1)\n",
        "  \\item[]Web Classification: \n",
        "  \\item[]$c_{w}$ = $\\frac{(b-t_{w}-2\\cdot r)}{2}$ = `{python} cw`\n",
        "  \\item[]$\\frac{c_{w}}{t_{w}}$ = `{python} c1`\n",
        "  \\item[]Class 1 criteria $\\leq$ $28\\epsilon$ = `{python} crw` --- (EN 1993-1-1 :2022, Table 7.3)\n",
        "  \\item[]Flange Classification: \n",
        "  \\item[]$c_{f}$ = Depth between filet = `{python} cf` --- (EN 1993-1-1 :2022, Table 7.4)\n",
        "  \\item[]$\\frac{c_{f}}{t_{f}}$ = `{python} c2` \n",
        "  \\item[]Class 1 criteria $\\leq$ $9\\epsilon$ = `{python} crf` \n",
        "  \\item[]Since $\\frac{c_{w}}{t_{w}}$ < $28\\epsilon$ and $\\frac{c_{f}}{t_{f}}$ < $9\\epsilon$, the section belongs to class 1  \n",
        "\\end{description}  \n"
      ],
      "id": "f9aba11f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def buckle (Lcr, I, E, A, fy, a):\n",
        "  Ncr = (math.pi**2 * E * I) / (Lcr**2)/1000\n",
        "  lam = math.sqrt(( A*fy / (Ncr*1000) ))\n",
        "  phi = 0.5*(1 + a*(lam - 0.2) + lam**2)\n",
        "  chi = min(1/(phi + math.sqrt(phi**2 - lam**2)),1)\n",
        "  return Ncr, lam, ratio, phi, chi\n",
        "\n",
        "Lcr = length/2\n",
        "Ncry, lamy, ratio, phiy, chiy = buckle(Lcr, Iy, E, A, fy, ay)\n",
        "Ncrz, lamz, ratio, phiz, chiz = buckle(Lcr, Iz, E, A, fy, az)\n",
        "\n",
        "chi = min([chiy,chiz])\n",
        "Nrd = chi*A*fy/1000\n",
        "Ned =3000000\n",
        "\n",
        "if Nrd >= Ned:\n",
        "  symbol = '>'\n",
        "  outputn='the section is safe in compression'\n",
        "else:\n",
        "  symbol = '<'\n",
        "  outputn='the section is not safe in compression'"
      ],
      "id": "03fc4ebc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Buckling resistance about y-y axis\n",
        "\n",
        "\\begin{description}\n",
        "  \\item[]$L_{cr,y}$ = `{python} Lcr` mm\n",
        "  \\item[]$N_{cr,y}$ = $\\frac{\\pi^{2}\\cdot E\\cdot I_{y}}{{L_{cr,y}}^{2}}$ = `{python} Ncry` kN\n",
        "  \\item[]$\\lambda_{y}$ =  $\\sqrt{\\frac{N_{Rk}}{N_{cr,y}}}$ = $\\sqrt{\\frac{A\\cdot f_{y}}{N_{cr,y}}}$ = `{python} lamy` --- (EN 1993-1-1 :2022, Eq 8.69)\n",
        "  \\item[]$\\frac{h}{b}$ = `{python} ratio` < 1.2\n",
        "\\end{description}\n",
        "\n",
        "{{< pagebreak >}}\n",
        "\n",
        "#\n",
        "\\begin{description}\n",
        "  \\item[]$t_{f}$ = `{python} tf` mm < 100~mm\n",
        "  \\item[]Use buckling curve B,  $\\alpha_{y}$ = `{python} ay` --- (EN 1993-1-1 :2022, Table 8.2)\n",
        "  \\item[]$\\phi_{y}$ = $0.5 \\cdot (1 + \\alpha_{y} \\cdot (\\lambda_{y} - 0.2) + {\\lambda_{y}}^{2})$ = `{python} phiy` --- (EN 1993-1-1 :2022, Eq 8.74)\n",
        "  \\item[]$\\chi_{y}$ = $\\frac{1}{\\phi_{y} + \\sqrt{{\\phi_{y}}^{2} - {\\lambda_{y}}^{2}}}$ = `{python} chiy` --- (EN 1993-1-1 :2022, Eq 8.73)\n",
        "\\end{description}\n",
        " \n",
        "# Buckling resistance about z-z axis\n",
        "\\begin{description}\n",
        "  \\item[]$L_{cr,z}$ = `{python} Lcr` mm\n",
        "  \\item[]$N_{cr,z}$ = $\\frac{\\pi^{2}\\cdot E\\cdot I_{z}}{{L_{cr,z}}^{2}}$ = `{python} Ncrz` kN\n",
        "  \\item[]$\\lambda_{z}$ = $\\sqrt{\\frac{N_{Rk}}{N_{cr,z}}}$ = $\\sqrt{\\frac{A\\cdot f_{y}}{N_{cr,z}}}$ = `{python} lamz` --- (EN 1993-1-1 :2022, Eq 8.69)\n",
        "  \\item[]$\\frac{h}{b}$ = `{python} ratio` < 1.2\n",
        "  \\item[]$t_{f}$ = `{python} tf` mm < 100~mm\n",
        "  \\item[]Use buckling curve C,  $\\alpha_{z}$ = `{python} az` --- (EN 1993-1-1 :2022, Table 8.2)\n",
        "  \\item[]$\\phi_{z}$ = $0.5 \\cdot (1 + \\alpha_{z} \\cdot (\\lambda_{z} - 0.2) + {\\lambda_{z}}^{2})$ = `{python} phiz` --- (EN 1993-1-1 :2022, Eq 8.74)\n",
        "  \\item[]$\\chi_{z}$ = $\\frac{1}{\\phi_{z} + \\sqrt{{\\phi_{z}}^{2} - {\\lambda_{z}}^{2}}}$ = `{python} chiz` --- (EN 1993-1-1 :2022, Eq 8.73)\n",
        "\\end{description}\n",
        "\n",
        "{{< pagebreak >}}\n",
        "\n",
        "#\n",
        "# Buckling resistance\n",
        "\\begin{description}\n",
        "  \\item[]$\\chi$ = min($\\chi_{y},\\chi_{z}$) = `{python} chi`\n",
        "  \\item[]$N_{RD}$ = $\\chi\\cdot A\\cdot f_{y}$ = `{python} Nrd` kN --- (EN 1993-1-1 :2022, Eq 8.68)\n",
        "  \\item[]Maximum axial compressive force is `{python} Ned` kN.\n",
        "  \\item[]Since $N_{RD} `{python} symbol` N_{ED}$, `{python} outputn`\n",
        "\\end{description}\n"
      ],
      "id": "646ad876"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gamma1 = 1.0\n",
        "gamma0 = 1.25\n",
        "area_reduction = 0.9\n",
        "Nplrd = A*fy/gamma1/1000\n",
        "Nurd = area_reduction*A*fu/gamma0/1000\n",
        "Ntrd = min(Nplrd, Nurd)\n",
        "Nted = 3000000\n",
        "if Ntrd > Nted:\n",
        "  symbol = '>'\n",
        "  outputt='the section is safe in tension'\n",
        "else:\n",
        "  symbol = '<'\n",
        "  outputt='the section is not safe in tension'"
      ],
      "id": "3b2f2a42",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Tension resistance\n",
        "\n",
        "\\begin{description}\n",
        "  \\item[]Gross area tension resistance :\n",
        "  \\item[]$N_{pl,RD}$ = $\\frac{A\\cdot f_{y}}{\\gamma_{1}}$ = `{python} Nplrd` kN --- (EN 1993-1-1 :2022, Eq 8.14)\n",
        "  \\item[]Assume the net area is 90\\% of the gross area and smooth holes,\n",
        "  \\item[]k = 1\n",
        "  \\item[]Net area tension resistance :\n",
        "  \\item[]$N_{u,RD}$ = `{python} area_reduction`$\\frac{k\\cdot A_{net}\\cdot f_{u}}{\\gamma_{0}}$ = `{python} Nurd` kN --- (EN 1993-1-1 :2022, Eq 8.15)\n",
        "  \\item[]Maximum axial tensile force is `{python} Nted` kN.\n",
        "  \\item[]Since $N_{t,RD} `{python} symbol` N_{t,ED}$, `{python} outputt`\n",
        "\\end{description}\n"
      ],
      "id": "63c5e9af"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\MSI-NB\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}